
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tools and Lua scripts for dynamic DCS World missions">
      
      
      
        <link rel="canonical" href="https://veaf.github.io/VEAF-Mission-Creation-Tools-v6/dev/mission-maker/fr/GUIDE/">
      
      
        <link rel="prev" href="../../MIGRATION_GUIDE/">
      
      
        <link rel="next" href="../../scripts/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Guide (Français) - VEAF Mission Creation Tools</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide-du-createur-de-missions-veaf-mission-creation-tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="VEAF Mission Creation Tools" class="md-header__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VEAF Mission Creation Tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide (Français)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../pilot/" class="md-tabs__link">
          
  
  
  Pilot Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Mission Maker

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../developer/" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../TOOLS_REFERENCE/" class="md-tabs__link">
          
  
  
  References

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="VEAF Mission Creation Tools" class="md-nav__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VEAF Mission Creation Tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pilot Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pilot Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pilot/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pilot/fr/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide (Français)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Mission Maker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mission Maker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIGRATION_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guide (Français)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide (Français)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-des-matieres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table des matières
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-vous-obtenez" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce que vous obtenez
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prérequis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-et-mises-a-jour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation et mises à jour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation et mises à jour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#premiere-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Première installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mises-a-jour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mises à jour
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creer-une-nouvelle-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Créer une nouvelle mission
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Créer une nouvelle mission">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommande-forker-la-mission-de-demonstration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommandé : forker la mission de démonstration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depuis-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depuis zéro
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charger-les-scripts-dans-dcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Charger les scripts dans DCS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Charger les scripts dans DCS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-minimale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration minimale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avance-chargeur-inline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avancé : chargeur inline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurer-les-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurer les modules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configurer les modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-minimale_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration minimale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-de-configuration-complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple de configuration complète
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#niveaux-de-securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Niveaux de sécurité
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outils-de-conception" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outils de conception
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-de-build-typique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow de build typique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-des-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Référence des scripts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples-de-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemples de configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemples de configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zone-qra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone QRA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zone-de-combat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone de combat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zone-air-waves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone Air Waves
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ressources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ressources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafAirWaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirWaves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafAirbases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirbases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafAssets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAssets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafCarrierOperations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCarrierOperations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafCasMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCasMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafCombatZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCombatZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafGrass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafGrass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafHoundElintHelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafHoundElintHelper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafMissileGuardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMissileGuardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafMove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMove
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafNamedPoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafNamedPoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafQraManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafQraManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafSanctuary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSanctuary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafSkynetIadsHelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSkynetIadsHelper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafSpawn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSpawn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafTransportMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafTransportMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/veafWeather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafWeather
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripts (Français)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripts (Français)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafAirWaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirWaves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafAirbases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirbases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafAssets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAssets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafCarrierOperations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCarrierOperations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafCasMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCasMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafCombatZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCombatZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafGrass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafGrass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafHoundElintHelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafHoundElintHelper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafMissileGuardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMissileGuardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafMove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMove
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafNamedPoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafNamedPoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafQraManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafQraManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafSanctuary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSanctuary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafSkynetIadsHelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSkynetIadsHelper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafSpawn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSpawn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafTransportMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafTransportMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafWeather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafWeather
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/fr/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide (Français)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TOOLS_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LUA_API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-des-matieres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table des matières
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-vous-obtenez" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce que vous obtenez
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prérequis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-et-mises-a-jour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation et mises à jour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation et mises à jour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#premiere-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Première installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mises-a-jour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mises à jour
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creer-une-nouvelle-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Créer une nouvelle mission
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Créer une nouvelle mission">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommande-forker-la-mission-de-demonstration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommandé : forker la mission de démonstration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depuis-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depuis zéro
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charger-les-scripts-dans-dcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Charger les scripts dans DCS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Charger les scripts dans DCS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-minimale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration minimale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avance-chargeur-inline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avancé : chargeur inline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurer-les-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurer les modules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configurer les modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-minimale_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration minimale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-de-configuration-complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple de configuration complète
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#niveaux-de-securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Niveaux de sécurité
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outils-de-conception" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outils de conception
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-de-build-typique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow de build typique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-des-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Référence des scripts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples-de-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemples de configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemples de configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zone-qra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone QRA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zone-de-combat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone de combat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zone-air-waves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone Air Waves
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ressources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ressources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guide-du-createur-de-missions-veaf-mission-creation-tools">Guide du créateur de missions — VEAF Mission Creation Tools</h1>
<p>Ce guide s'adresse aux concepteurs de missions DCS World qui souhaitent intégrer le framework VEAF dans leurs missions.</p>
<hr />
<h2 id="table-des-matieres">Table des matières</h2>
<ol>
<li><a href="#ce-que-vous-obtenez">Ce que vous obtenez</a></li>
<li><a href="#prérequis">Prérequis</a></li>
<li><a href="#installation-et-mises-à-jour">Installation et mises à jour</a></li>
<li><a href="#créer-une-nouvelle-mission">Créer une nouvelle mission</a></li>
<li><a href="#charger-les-scripts-dans-dcs">Charger les scripts dans DCS</a></li>
<li><a href="#configurer-les-modules">Configurer les modules</a></li>
<li><a href="#outils-de-conception">Outils de conception</a></li>
<li><a href="#workflow-de-build-typique">Workflow de build typique</a></li>
<li><a href="#référence-des-scripts">Référence des scripts</a></li>
<li><a href="#exemples-de-configuration">Exemples de configuration</a></li>
<li><a href="#ressources">Ressources</a></li>
</ol>
<blockquote>
<p><strong>Migration d'une mission existante ?</strong> Consultez le <a href="../MIGRATION_GUIDE/">Guide de migration</a> — couvre à la fois VEAF v5 → v6 et DCS vanilla → VEAF.</p>
</blockquote>
<hr />
<h2 id="ce-que-vous-obtenez">Ce que vous obtenez</h2>
<p>Une mission VEAF est un fichier DCS <code>.miz</code> standard qui charge le framework Lua VEAF au démarrage. Cela offre aux joueurs et aux contrôleurs :</p>
<ul>
<li><strong>Commandes via marqueurs</strong> — les joueurs tapent des commandes sur la carte F10 (faire apparaître des unités, créer des zones CAS, déplacer des groupes…)</li>
<li><strong>Menus radio F10</strong> — menus dynamiques pour chaque fonctionnalité activée</li>
<li><strong>Types de missions préconstruits</strong> — CAS, transport, opérations carrier, QRA, vagues aériennes, zones de combat</li>
<li><strong>Gestion des actifs</strong> — tankers, AWACS, carriers avec suivi d'état automatique et menus radio</li>
<li><strong>Points nommés</strong> — positions cartographiques réutilisables avec services ATC/TACAN optionnels</li>
<li><strong>Intégrations</strong> — Skynet IADS, Hound ELINT, CTLD/CSAR</li>
</ul>
<hr />
<h2 id="prerequis">Prérequis</h2>
<table>
<thead>
<tr>
<th>Outil</th>
<th>Rôle</th>
<th>Obligatoire</th>
</tr>
</thead>
<tbody>
<tr>
<td>DCS World</td>
<td>Le simulateur</td>
<td>Oui</td>
</tr>
<tr>
<td>Git</td>
<td>Contrôle de version pour votre projet de mission</td>
<td>Recommandé</td>
</tr>
<tr>
<td><code>veaf-tools-updater.exe</code></td>
<td>Télécharge et installe la dernière release VEAF</td>
<td>Oui</td>
</tr>
<tr>
<td><code>veaf-tools.exe</code></td>
<td>CLI de manipulation de <code>.miz</code> au moment du build</td>
<td>Oui (pour le pipeline de build)</td>
</tr>
<tr>
<td>VS Code ou similaire</td>
<td>Édition des fichiers Lua/YAML de configuration</td>
<td>Recommandé</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="installation-et-mises-a-jour">Installation et mises à jour</h2>
<h3 id="premiere-installation">Première installation</h3>
<p>Téléchargez <code>veaf-tools-updater.exe</code> depuis la <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools/releases/tag/published-latest">dernière release GitHub</a> et placez-le dans le dossier de votre projet de mission, puis exécutez :</p>
<pre><code class="language-powershell">.\veaf-tools-updater.exe
</code></pre>
<p>Cela télécharge <code>published.zip</code>, vérifie le checksum SHA256 et extrait tous les scripts et outils dans votre dossier de mission.</p>
<h3 id="mises-a-jour">Mises à jour</h3>
<p>Exécutez la même commande dès qu'une nouvelle release est disponible :</p>
<pre><code class="language-powershell">.\veaf-tools-updater.exe
</code></pre>
<p>La mise à jour n'est effectuée que si la version distante est plus récente. Pour forcer une réinstallation :</p>
<pre><code class="language-powershell">.\veaf-tools-updater.exe --force
</code></pre>
<p>Pour épingler une version spécifique :</p>
<pre><code class="language-powershell">.\veaf-tools-updater.exe --tag published-v6.0.5
</code></pre>
<p>Référence CLI complète : <a href="../../../TOOLS_REFERENCE/">Référence des outils</a></p>
<hr />
<h2 id="creer-une-nouvelle-mission">Créer une nouvelle mission</h2>
<h3 id="recommande-forker-la-mission-de-demonstration">Recommandé : forker la mission de démonstration</h3>
<p>La façon la plus rapide de démarrer est de forker <a href="https://github.com/VEAF/VEAF-Demo-Mission">VEAF-Demo-Mission</a>, qui dispose déjà de la structure de dossiers correcte, d'un trigger de chargement de scripts fonctionnel, de configurations d'exemple et de scripts de build.</p>
<pre><code class="language-powershell">git clone https://github.com/VEAF/VEAF-Demo-Mission.git my-mission
cd my-mission
.\veaf-tools-updater.exe
</code></pre>
<h3 id="depuis-zero">Depuis zéro</h3>
<ol>
<li>Créez un dossier pour votre projet de mission (c'est votre dépôt Git)</li>
<li>Copiez votre fichier <code>.miz</code> existant dedans</li>
<li>Exécutez <code>veaf-tools-updater.exe</code> pour récupérer tous les scripts VEAF</li>
<li>Ajoutez le trigger de chargement de scripts dans l'éditeur de missions DCS (voir ci-dessous)</li>
<li>Créez un <code>missionconfig.lua</code> pour la configuration de vos modules</li>
</ol>
<p>Structure de projet recommandée :</p>
<pre><code>MyMission/
├── src/
│   ├── mission.miz               # Source .miz (non buildée)
│   ├── scripts/
│   │   └── missionconfig.lua     # Configuration de vos modules
│   ├── presets.yaml              # Préréglages de fréquences radio
│   ├── spawnables.yaml           # Groupes spawnable prédéfinis
│   └── waypoints.yaml            # Bullseye / points de navigation
├── build-scripts/                # Scripts de build VEAF (auto-installés)
├── veaf-scripts/                 # Scripts Lua VEAF (auto-installés)
├── veaf-tools.exe                # Outil CLI (auto-installé)
├── veaf-tools-updater.exe
└── build.cmd                     # Votre script de build
</code></pre>
<hr />
<h2 id="charger-les-scripts-dans-dcs">Charger les scripts dans DCS</h2>
<p>Les scripts VEAF sont chargés via un trigger <code>DO SCRIPT FILE</code> dans l'éditeur de missions DCS.</p>
<h3 id="configuration-minimale">Configuration minimale</h3>
<p>Dans l'éditeur de missions DCS :</p>
<ol>
<li>Ouvrez <strong>Triggers</strong></li>
<li>Ajoutez un trigger <code>MISSION START</code></li>
<li>Ajoutez une action <code>DO SCRIPT FILE</code> pointant vers <code>veaf-scripts.lua</code> dans votre dossier de mission</li>
<li>Ajoutez optionnellement une deuxième action <code>DO SCRIPT FILE</code> pour votre <code>missionconfig.lua</code></li>
</ol>
<h3 id="avance-chargeur-inline">Avancé : chargeur inline</h3>
<p>Pour un contrôle total de l'ordre de chargement, utilisez une action <code>DO SCRIPT</code> avec du Lua inline :</p>
<pre><code class="language-lua">local basePath = lfs.writedir() .. &quot;Missions\\MyMission\\&quot;
dofile(basePath .. &quot;veaf-scripts.lua&quot;)
dofile(basePath .. &quot;scripts\\missionconfig.lua&quot;)
</code></pre>
<p><code>veaf-scripts.lua</code> contient tous les modules VEAF concaténés dans l'ordre de dépendances. Votre <code>missionconfig.lua</code> est chargé après, ce qui vous permet de configurer et d'initialiser les modules.</p>
<hr />
<h2 id="configurer-les-modules">Configurer les modules</h2>
<p>Chaque module VEAF expose des constantes de configuration que vous pouvez définir avant d'appeler <code>initialize()</code>. C'est dans votre <code>missionconfig.lua</code> que vous faites cela.</p>
<h3 id="configuration-minimale_1">Configuration minimale</h3>
<pre><code class="language-lua">-- Activer les marqueurs et le spawn de base
veafMarkers.initialize()
veafSpawn.initialize()
veafRadio.initialize()
veafRadio.refreshRadioMenu()
</code></pre>
<h3 id="exemple-de-configuration-complete">Exemple de configuration complète</h3>
<pre><code class="language-lua">-- Sécurité : restreindre les commandes spawn aux utilisateurs authentifiés
veafSecurity.initialize()

-- Points nommés : positions prédéfinies
veafNamedPoints.initialize()

-- Marqueurs : intercepter le texte des marqueurs sur la carte F10
veafMarkers.initialize()

-- Spawn : permettre aux joueurs de faire apparaître des unités via les marqueurs
veafSpawn.initialize()

-- Mission CAS : générateur de CAS d'entraînement
veafCasMission.initialize()
veafCasMission.start()

-- Actifs : tankers, AWACS, carriers
veafAssets.Assets = {
  {
    name = &quot;Texaco&quot;,
    description = &quot;Texaco (KC-135)&quot;,
    groupName = &quot;KC-135 Texaco&quot;,
    information = true,
    disposable = false,
  },
  {
    name = &quot;Overlord&quot;,
    description = &quot;Overlord (E-3A)&quot;,
    groupName = &quot;E-3A Overlord&quot;,
    information = true,
    disposable = false,
  },
}
veafAssets.initialize()

-- Menu radio
veafRadio.initialize()
veafRadio.refreshRadioMenu()
</code></pre>
<h3 id="niveaux-de-securite">Niveaux de sécurité</h3>
<table>
<thead>
<tr>
<th>Niveau</th>
<th>Constante</th>
<th>Qui peut utiliser</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 (public)</td>
<td><code>veafSecurity.LEVEL_L0</code></td>
<td>Tous les joueurs</td>
</tr>
<tr>
<td>1 (pilotes)</td>
<td><code>veafSecurity.LEVEL_L1</code></td>
<td>Pilotes non-spectateurs</td>
</tr>
<tr>
<td>9 (admin)</td>
<td><code>veafSecurity.LEVEL_L9</code></td>
<td>Admins authentifiés</td>
</tr>
</tbody>
</table>
<p>Définissez les mots de passe (hachages SHA-1) dans <code>missionconfig.lua</code> :</p>
<pre><code class="language-lua">veafSecurity.password_L9[sha1(&quot;votremotdepasse&quot;)] = true
</code></pre>
<hr />
<h2 id="outils-de-conception">Outils de conception</h2>
<p><code>veaf-tools.exe</code> manipule les fichiers <code>.miz</code> au moment du build — avant de les charger dans DCS.</p>
<table>
<thead>
<tr>
<th>Commande</th>
<th>Ce qu'elle fait</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>build</code></td>
<td>Construit la mission depuis <code>src\mission\</code> et <code>src\scripts\</code> — génère un <code>.miz</code> daté</td>
</tr>
<tr>
<td><code>extract</code></td>
<td>Extrait un <code>.miz</code> vers un dossier source (à exécuter une fois pour initialiser votre dépôt)</td>
</tr>
<tr>
<td><code>inject-presets</code></td>
<td>Injecte des plans de fréquences radio pour tous les cockpits humains</td>
</tr>
<tr>
<td><code>inject-weather</code></td>
<td>Insère des données météo réelles ou configurées</td>
</tr>
<tr>
<td><code>inject-aircraft-groups</code></td>
<td>Injecte des templates de groupes d'aéronefs</td>
</tr>
<tr>
<td><code>extract-aircraft-groups</code></td>
<td>Extrait les groupes d'aéronefs d'une mission</td>
</tr>
<tr>
<td><code>inject-waypoints</code></td>
<td>Injecte des waypoints (bullseye, points de navigation) pour les groupes humains</td>
</tr>
<tr>
<td><code>extract-waypoints</code></td>
<td>Extrait les waypoints d'une mission</td>
</tr>
</tbody>
</table>
<p>Référence complète : <a href="../../../TOOLS_REFERENCE/">Référence des outils</a></p>
<hr />
<h2 id="workflow-de-build-typique">Workflow de build typique</h2>
<pre><code class="language-batch">@echo off
set MISSION_NAME=mission

REM 1. Construire la mission (lit src\mission\ + src\scripts\ → mission_YYYYMMDD.miz)
veaf-tools.exe build %MISSION_NAME% .

REM 2. Injecter les préréglages radio depuis la config YAML (optionnel)
REM veaf-tools.exe inject-presets %MISSION_NAME% --presets-file src\presets.yaml

REM 3. Injecter les waypoints bullseye et de navigation (optionnel)
REM veaf-tools.exe inject-waypoints %MISSION_NAME% --waypoints-file src\waypoints.yaml

REM 4. Injecter des variantes météo (optionnel)
REM veaf-tools.exe inject-weather %MISSION_NAME% --config-file src\missions.yaml
</code></pre>
<p>Commitez le contenu de <code>src\mission\</code> dans Git — pas le <code>.miz</code> lui-même. Utilisez <code>extract</code> une fois pour initialiser le dossier depuis une mission existante :</p>
<pre><code class="language-batch">veaf-tools.exe extract my-mission.miz src
</code></pre>
<hr />
<h2 id="reference-des-scripts">Référence des scripts</h2>
<p>Tous les modules Lua VEAF sont disponibles une fois <code>veaf-scripts.lua</code> chargé. Voir <a href="../../scripts/">scripts/README.md</a> pour la liste complète avec les guides de configuration.</p>
<p><strong>Navigation rapide par catégorie :</strong></p>
<table>
<thead>
<tr>
<th>Catégorie</th>
<th>Modules</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cœur</td>
<td><a href="../../scripts/veafSpawn/">veafSpawn</a>, <a href="../../scripts/veafMove/">veafMove</a>, <a href="../../scripts/veafSecurity/">veafSecurity</a>, <a href="../../scripts/veafNamedPoints/">veafNamedPoints</a></td>
</tr>
<tr>
<td>Types de missions</td>
<td><a href="../../scripts/veafCasMission/">veafCasMission</a>, <a href="../../scripts/veafCombatZone/">veafCombatZone</a>, <a href="../../scripts/veafTransportMission/">veafTransportMission</a>, <a href="../../scripts/veafQraManager/">veafQraManager</a>, <a href="../../scripts/veafAirWaves/">veafAirWaves</a></td>
</tr>
<tr>
<td>Actifs</td>
<td><a href="../../scripts/veafAssets/">veafAssets</a>, <a href="../../scripts/veafCarrierOperations/">veafCarrierOperations</a>, <a href="../../scripts/veafGrass/">veafGrass</a>, <a href="../../scripts/veafWeather/">veafWeather</a></td>
</tr>
<tr>
<td>Protection</td>
<td><a href="../../scripts/veafSanctuary/">veafSanctuary</a>, <a href="../../scripts/veafMissileGuardian/">veafMissileGuardian</a></td>
</tr>
<tr>
<td>Intégrations</td>
<td><a href="../../scripts/veafSkynetIadsHelper/">veafSkynetIadsHelper</a>, <a href="../../scripts/veafHoundElintHelper/">veafHoundElintHelper</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="exemples-de-configuration">Exemples de configuration</h2>
<h3 id="zone-qra">Zone QRA</h3>
<pre><code class="language-lua">local northQra = VeafQRA:new()
  :setName(&quot;QRA-North&quot;)
  :setZone(&quot;ZONE-QRA-NORTH&quot;)
  :setCoalition(coalition.side.RED)
  :setGroups({ &quot;MiG-29 QRA&quot; })
  :setRearmTime(600)
  :initialize()
</code></pre>
<h3 id="zone-de-combat">Zone de combat</h3>
<pre><code class="language-lua">local strikeZone = VeafCombatZone:new()
  :setName(&quot;Strike Alpha&quot;)
  :setZoneName(&quot;ZONE-STRIKE-ALPHA&quot;)
  :setDescription(&quot;Colonne blindée avançant sur Senaki&quot;)
  :addElement(VeafCombatZoneElement:new():setGroupName(&quot;STRIKE-ALPHA-ARMOR&quot;))
  :addElement(VeafCombatZoneElement:new():setGroupName(&quot;STRIKE-ALPHA-AAA&quot;))
  :setBriefing(&quot;Détruisez tous les véhicules blindés. Attendez-vous à de la DCA.&quot;)
  :initialize()
</code></pre>
<h3 id="zone-air-waves">Zone Air Waves</h3>
<pre><code class="language-lua">local defenseZone = AirWaveZone:new()
  :setName(&quot;AW-Defense&quot;)
  :setZoneName(&quot;ZONE-DEFENSE&quot;)
  :setDescription(&quot;Zone d'interception&quot;)
  :addWave({ &quot;MiG-23 Wave 1&quot;, &quot;MiG-23 Wave 1b&quot; })
  :addWave({ &quot;MiG-29 Wave 2&quot; })
  :setMinimumPlayersForWave(1)
  :initialize()
</code></pre>
<hr />
<h2 id="ressources">Ressources</h2>
<ul>
<li><a href="../../scripts/">Référence des scripts</a> — tous les scripts avec les détails de configuration</li>
<li><a href="../../../TOOLS_REFERENCE/">Référence des outils</a> — référence CLI complète de <code>veaf-tools.exe</code></li>
<li><a href="../../../LUA_API_REFERENCE/">Référence API Lua</a> — documentation complète de l'API Lua</li>
<li><a href="https://github.com/VEAF/VEAF-Demo-Mission">VEAF Demo Mission</a> — mission d'exemple fonctionnelle</li>
<li><a href="https://www.veaf.org/discord">Discord VEAF</a> — aide communautaire</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "dev", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>